.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 40px 38px;
    grid-template-areas:
        ". header header ."
        ". sidebar body ."
        "footer footer footer footer";
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
    outline: none;
}

.footer {
    grid-area: footer;
}

.skipLink {
    display: block;
    position: fixed;
    left: 100px;
    top: 0;
    overflow: hidden;
    height: 0;
    background: var(--primary);
    color: var(--white);
}

.displayed {
    height: auto;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "header"
            "body"
            "footer";
    }

    .sidebar {
        grid-area: sidebar;
        display: none !important;
    }

    .header {
        display: block;
    }

    .body {
        padding: 20px;
    }
}